{
  "name": "asocial",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "stylelint": "stylelint \"**/*.css\"",
    "precommit:js": "files=$(git diff --cached --diff-filter=ACMTR --name-only | grep '\\.js$'); [ -n \"$files\" ] && eslint $files || exit 0",
    "precommit:css": "files=$(git diff --cached --diff-filter=ACMTR --name-only | grep '\\.css$'); [ -n \"$files\" ] && stylelint $files || exit 0",
    "precommit": "npm run precommit:js && npm run precommit:css",
    "test": "npm run eslint",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isqua/asocial.git"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isqua/asocial/issues"
  },
  "homepage": "https://github.com/isqua/asocial#readme",
  "devDependencies": {
    "eslint": "^2.10.2",
    "stylelint": "^6.5.1",
    "stylelint-config-standard": "^8.0.0",
    "webpack": "^1.13.1"
  }
}
